# 05_kafka_microservices

./: .gitignore  docker-compose.yml  pom.xml
auth-microservice/: Dockerfile  pom.xml
common/: pom.xml  pom.xml.versionsBackup
common-security/: pom.xml
common-security/src/main/java/pjserrano/commonsecurity/: CommonSecurityApplication.java
common-security/src/main/java/pjserrano/commonsecurity/security/: AuthManager.java  CommonSecurityConfig.java  SecurityContextRepository.java
common-security/src/main/resources/: application.properties
common-security/src/test/java/pjserrano/commonsecurity/: CommonSecurityApplicationTests.java
db/: initdb.sql
order-processor-microservice/: Dockerfile  pom.xml
order_processor_microservice/: Dockerfile  pom.xml
order_processor_microservice/src/main/java/client/: StockControlClient.java
order_processor_microservice/src/main/java/com/pjserrano/orderprocessor/: OrderProcessorApplication.java
order_processor_microservice/src/main/java/com/pjserrano/orderprocessor/client/: StockControlClient.java
order_processor_microservice/src/main/java/com/pjserrano/orderprocessor/model/: MyOrder.java
order_processor_microservice/src/main/java/com/pjserrano/orderprocessor/service/: IOrderControlService.java
order_processor_microservice/src/main/java/com/pjserrano/orderprocessor/service/impl/: OrderControlServiceImpl.java
order_processor_microservice/src/main/java/init/: OrderProcessorApplication.java
order_processor_microservice/src/main/java/service/impl/: OrderControlServiceImpl.java
order_processor_microservice/src/main/resources/: application-dev.properties  application-local.properties  application.properties
order_processor_microservice/src/test/java/client/: StockControlClientTest.java
order_processor_microservice/src/test/java/com/pjserrano/orderprocessor/client/: StockControlClientTest.java
order_processor_microservice/src/test/java/com/pjserrano/orderprocessor/service/impl/: OrderControlServiceImplTest.java
order_processor_microservice/src/test/java/service/impl/: OrderControlServiceImplTest.java
order_processor_microservice/src/test/resources/: application.properties
orders-microservice/: Dockerfile  pom.xml
orders_microservice/: Dockerfile  pom.xml
orders_microservice/src/main/java/com/pjserrano/orders/: OrderApplication.java
orders_microservice/src/main/java/com/pjserrano/orders/controller/: OrderController.java
orders_microservice/src/main/java/com/pjserrano/orders/model/: MyOrder.java
orders_microservice/src/main/java/com/pjserrano/orders/service/: IOrderService.java
orders_microservice/src/main/java/com/pjserrano/orders/service/impl/: OrderServicesImpl.java
orders_microservice/src/main/java/controller/: OrderController.java
orders_microservice/src/main/java/init/: OrderApplication.java
orders_microservice/src/main/java/model/: MyOrder.java  Order.java
orders_microservice/src/main/java/service/: IOrderService.java
orders_microservice/src/main/java/service/impl/: OrderServicesImpl.java
orders_microservice/src/main/resources/: application-local.properties  application.properties
orders_microservice/src/test/java/com/pjserrano/orders/: OrderApplicationTests.java
orders_microservice/src/test/java/com/pjserrano/orders/controller/: OrderControllerTest.java
orders_microservice/src/test/java/com/pjserrano/orders/service/impl/: OrderServicesImplTest.java
orders_microservice/src/test/java/init/: OrderApplicationTests.java
orders_microservice/src/test/java/pjserrano/orders_microservice/: OrdersMicroserviceApplicationTests.java
orders_microservice/src/test/java/service/impl/: OrderServicesImplTest.java
orders_microservice_aaaaaaaa/: pom.xml
shipments-microservice/: Dockerfile  pom.xml
shipments_microservice/: Dockerfile  pom.xml
stock-control-microservice/: pom.xml  (+2 more)
stock_control_microservice/: Dockerfile  pom.xml
stock_control_microservice/src/main/java/com/pjserrano/stockcontrol/: StockControlApplication.java
stock_control_microservice/src/main/java/com/pjserrano/stockcontrol/controller/: ProductController.java
stock_control_microservice/src/main/java/com/pjserrano/stockcontrol/model/: Product.java
stock_control_microservice/src/main/java/com/pjserrano/stockcontrol/repository/: ProductRepository.java
stock_control_microservice/src/main/java/com/pjserrano/stockcontrol/service/: IProductService.java
stock_control_microservice/src/main/java/com/pjserrano/stockcontrol/service/impl/: ProductServiceImpl.java
stock_control_microservice/src/main/java/controller/: ProductController.java
stock_control_microservice/src/main/java/init/: StockControlApplication.java
stock_control_microservice/src/main/java/model/: MyOrder.java  Product.java
stock_control_microservice/src/main/java/pjserrano/stock_control_microservice/: StockControlMicroserviceApplication.java
stock_control_microservice/src/main/java/repository/: ProductRepository.java
stock_control_microservice/src/main/java/service/: IOrderControlService.java  IProductService.java
stock_control_microservice/src/main/java/service/impl/: IProductServiceImpl.java  OrderControlServiceImpl.java  ProductServiceImpl.java
stock_control_microservice/src/main/resources/: application-local.properties  application.properties
stock_control_microservice/src/main/resources/db/changelog/: db.changelog-master.xml
stock_control_microservice/src/main/resources/db/changelog/changes/: 01-create-product-table.xml  02-add-initial-tag.xml  04-add-insert-products-tag.xml
stock_control_microservice/src/test/java/com/pjserrano/stockcontrol/: StockControlApplicationTest.java
stock_control_microservice/src/test/java/com/pjserrano/stockcontrol/controller/: ProductControllerTest.java
stock_control_microservice/src/test/java/com/pjserrano/stockcontrol/service/impl/: ProductServiceImplIntegrationTest.java  ProductServiceImplTest.java
stock_control_microservice/src/test/java/pjserrano/stock_control_microservice/: StockControlMicroserviceApplicationTests.java
stock_control_microservice/src/test/resources/: data.sql  schema.sql
(+97 files in other folders)
