spring.application.name=stock_control_microservice
server.port=8083

# Datos de conexion a BBDD
spring.r2dbc.username=root
spring.r2dbc.password=root

# Configuraci\u00F3n de Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=root
spring.liquibase.password=root

# Datos para el login
key=ThisIsASecretKeyForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength

logging.level.org.springframework.security=TRACE
logging.level.io.jsonwebtoken=TRACE
logging.level.pjserrano.commonsecurity.security=TRACE
logging.level.pjserrano.stockcontrol.security=TRACE
logging.level.org.springframework.web.server=TRACE