# Datos de conexion a BBDD
spring.r2dbc.url=r2dbc:mysql://mysql-dev-server:3306/products

# Configuraci\u00F3n de Liquibase
spring.liquibase.url=jdbc:mysql://mysql-dev-server:3306/products
spring.liquibase.contexts=dev