spring.application.name=stock_control_microservice
server.port=8083

# Datos de conexion a BBDD
spring.r2dbc.username=root
spring.r2dbc.password=root

# Configuraci\u00F3n de Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=root
spring.liquibase.password=root

# Datos para el login
key=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength