# Datos de conexion a BBDD
spring.r2dbc.url=r2dbc:mysql://mysql-server:3306/users

# Configuraci\u00F3n de Liquibase
spring.liquibase.url=jdbc:mysql://mysql-server:3306/users
spring.liquibase.contexts=local