spring.application.name=auth-microservices
server.port=8084

# Datos para el login
expirationtime=85000000
key=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength

# Datos de conexi\u00F3n a BBDD
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.properties.sslMode=DISABLED

# Configuraci\u00F3n de Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=root
spring.liquibase.password=root

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.pjserrano=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG
logging.level.io.asyncer.r2dbc.mysql=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.reactor.core=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.netty=DEBUG