# Propiedades para el Consumer de Kafka
spring.kafka.bootstrap-servers=kafka-broker:9092

# Propiedades para la llamada al control de stock
stock.control.service.base.url=http://stock-control-microservice:8000