# Propiedades para el Consumer de Kafka
spring.kafka.bootstrap-servers=kafka-prod-broker.yourcloud.com:9092

# Propiedades para la llamada al control de stock
stock.control.service.base.url=http://stock-control-service-prod.yourcloud.com:80