# Datos de conexion a BBDD
spring.r2dbc.url=r2dbc:mysql://mysql-dev-server:3306/orders_transport

# Configuraci\u00F3n de Liquibase
spring.liquibase.url=jdbc:mysql://mysql-dev-server:3306/orders_transport
spring.liquibase.contexts=dev

# Propiedades para el Consumer de Kafka
spring.kafka.bootstrap-servers=kafka-dev-broker.yourcloud.com:9092
