# Datos de conexion a BBDD
spring.r2dbc.url=r2dbc:mysql://mysql-prod-server:3306/orders_transport

# Configuraci\u00F3n de Liquibase
spring.liquibase.url=jdbc:mysql://mysql-prod-server:3306/orders_transport
spring.liquibase.contexts=prod

# Propiedades para el Consumer de Kafka
spring.kafka.bootstrap-servers=kafka-prod-broker.yourcloud.com:9092
