# Datos de conexion a BBDD
spring.r2dbc.url=r2dbc:mysql://localhost:3306/orders_transport

# Configuraci\u00F3n de Liquibase
spring.liquibase.url=jdbc:mysql://localhost:3306/orders_transport
spring.liquibase.contexts=local

# Propiedades para el Consumer de Kafka
spring.kafka.bootstrap-servers=localhost:9092
