spring.application.name=order_processor_microservice
server.port=8081

# Propiedades para el Consumer de Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic=topicOrders

# Propiedades para la llamada al control de stock
stock.control.service.update.subtractStock.path=update/subtract-stock