# Datos de conexion a BBDD
spring.r2dbc.url=r2dbc:mysql://mysql-server:3006/products

# Configuraci\u00F3n de Liquibase
spring.liquibase.url=jdbc:mysql://mysql-server:3006/products
spring.liquibase.contexts=local