spring.application.name=stock_control_microservice
server.port=8000

# Datos de conexion a BBDD
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=products
spring.r2dbc.username=root
spring.r2dbc.password=root