spring.application.name=stock_control_microservice
server.port=8000

# Datos de conexion a BBDD
spring.r2dbc.url=r2dbc:mysql://localhost:3306/products
spring.r2dbc.username=root
spring.r2dbc.password=root

# Configuraci\u00F3n de Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# URL JDBC para Liquibase (\u00A1IMPORTANTE: usa jdbc: y el puerto 3306!)
spring.liquibase.url=jdbc:mysql://localhost:3306/products
spring.liquibase.user=root
spring.liquibase.password=root